description: split range_child table into range_begin and range_end
compatibility: partial
range_begin.rel: run range_begin.qlo
range_end.rel: run range_end.qlo
range_def.rel: run range_def.qlo
range_child.rel: delete