description: Revert: Move getName() from AbstractFunctionDecl to Callable
compatibility: full

// Rename callable_names to abstract_function_decls
abstract_function_decls.rel: run abstract_function_decls.qlo
callable_names.rel: delete
