#management.endpoints.web.base-path=/admin


#### BAD: All management endpoints are accessible #### 
# vulnerable configuration (spring boot 1.0 - 1.4): exposes actuators by default

# vulnerable configuration (spring boot 1.5+): requires value false to expose sensitive actuators
management.security.enabled=false

# vulnerable configuration (spring boot 2+): exposes health and info only by default
management.endpoints.web.exposure.include=*


#### GOOD: All management endpoints have access control #### 
# safe configuration (spring boot 1.0 - 1.4): exposes actuators by default
management.security.enabled=true

# safe configuration (spring boot 1.5+): requires value false to expose sensitive actuators
management.security.enabled=true

# safe configuration (spring boot 2+): exposes health and info only by default
management.endpoints.web.exposure.include=beans,info,health
